name: build and test

on:
  push:
  pull_request:
    branches: [ main ]
    paths:
    - '**.cs'
    - '**.csproj'

env:
  DOTNET_VERSION: '9.0.305' # The .NET SDK version to use

defaults:
  run:
    working-directory: PrimeService

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Grab Commits
      id: CommitingStuff
      run: git log --oneline
    
    - uses: actions/checkout@v2
    - name: Please would this in theory write the commits
      uses: actions/setup-dotnet@v1
      with:
          file: 'archive.txt'
          content: CommitingStuff
