name: build and test

on:
  push:
  pull_request:
    branches: [ main ]
    paths:
    - '**.cs'
    - '**.csproj'

permissions:
  contents: write

defaults:
  run:
    working-directory: ArchiveCommits

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Grab Commits
    # Logic Solution should be, multiple git lines, | for multiple commands, NEED TO SET USERNAME LIKE LOADING VISUAL STUDIO UP, Add before commiting to repoistry and finally push
      id: CommitingStuff
      run: |
        git log --oneline  > archive.txt
        git config --global user.name "ArchiveBot"
        git config --global user.email "Archive@Bot.com"
        git add
        git commit
        git push
    
    - uses: actions/checkout@v2
    - name: Please would this in theory write the commits
      uses: actions/setup-dotnet@v1

